<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Donate</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="http://andersuno.nu/style.css" type="text/css" media="screen" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Donate</h1>

<div id="outline-container-orga184557" class="outline-2">
<h2 id="orga184557">Crypto</h2>
<div class="outline-text-2" id="text-orga184557">
<ul class="org-ul">
<li>XMR: 4AqZR9mNJ3aTaAqhG7a6RoSZUQSsWPsSoN5GnHSMGrDXS54VnLtJkjsFpsBfn6jacjA42FELwasK6TLFrNVePWivVMgzh8i</li>
<li>BTC: 1L8fwzF4rUs1wc453RhKHDpCC9S3FvFySC</li>
<li>ETH: 0x927Ce74140713F116f457707bEA79a13B5E3e402</li>
</ul>
</div>
</div>
</div>
</body>
</html>