<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-06-27 Tue 01:40 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>andersuno.nu</title>
<meta name="author" content="Anders Hedman" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="http://andersuno.nu/style.css" type="text/css" media="screen" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href=""> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="content">
<pre>
                          $$\
                          $$ |
 $$$$$$\  $$$$$$$\   $$$$$$$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$\   $$\ $$$$$$$\   $$$$$$\      $$$$$$$\  $$\   $$\
 \____$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\ $$  _____|$$ |  $$ |$$  __$$\ $$  __$$\     $$  __$$\ $$ |  $$ |
 $$$$$$$ |$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|\$$$$$$\  $$ |  $$ |$$ |  $$ |$$ /  $$ |    $$ |  $$ |$$ |  $$ |
$$  __$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |       \____$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |    $$ |  $$ |$$ |  $$ |
\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ |      $$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$\ $$ |  $$ |\$$$$$$  |
 \_______|\__|  \__| \_______| \_______|\__|      \_______/  \______/ \__|  \__| \______/ \__|\__|  \__| \______/
</pre>

<div id="outline-container-org53b66a9" class="outline-2">
<h2 id="org53b66a9">Links</h2>
<div class="outline-text-2" id="text-org53b66a9">
</div>
<div id="outline-container-org39426e0" class="outline-3">
<h3 id="org39426e0">Git</h3>
<div class="outline-text-3" id="text-org39426e0">
<p>
<a href="http://git.andersuno.nu">My Git repos</a>
</p>

<p>
<a href="https://gitlab.com/andersuno">My Gitlab</a>
</p>
</div>
</div>
<div id="outline-container-orgf30580f" class="outline-3">
<h3 id="orgf30580f">QOTD Lampinismer</h3>
<div class="outline-text-3" id="text-orgf30580f">
<p>
ncat &#x2013;recv-only qotd.andersuno.nu 1700
</p>

<p>
netcat -d qotd.andersuno.nu 1700
</p>

<p>
telnet qotd.andersuno.nu 1700
</p>
</div>
</div>
</div>
<div id="outline-container-orgfc7e5a4" class="outline-2">
<h2 id="orgfc7e5a4">Support</h2>
<div class="outline-text-2" id="text-orgfc7e5a4">
<p>
<a href="referral.html">Referral links</a>
</p>

<p>
<a href="donate.html">Donate</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Anders Hedman</p>
<p class="date">Created: 2023-06-27 Tue 01:40</p>
</div>
</body>
</html>