<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Referral links</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="http://andersuno.nu/style.css" type="text/css" media="screen" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="index.html"> UP </a>
 |
 <a accesskey="H" href="index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Referral links</h1>

<div id="outline-container-org4695c40" class="outline-2">
<h2 id="org4695c40">Crypto.com</h2>
<div class="outline-text-2" id="text-org4695c40">
<p>
<a href="https://platinum.crypto.com/r/wuwdu28495">https://platinum.crypto.com/r/wuwdu28495</a>
</p>

<p>
When asked, enter referral code: wuwdu28495
</p>
</div>
</div>
<div id="outline-container-org20b3951" class="outline-2">
<h2 id="org20b3951">Linode</h2>
<div class="outline-text-2" id="text-org20b3951">
<p>
VPS and other cloud services
</p>

<p>
<a href="https://www.linode.com/?r=0a6848992ce7e855b1d6ba205ffe3d9e8d9d2c1e">https://www.linode.com/?r=0a6848992ce7e855b1d6ba205ffe3d9e8d9d2c1e</a>
</p>
</div>
</div>
<div id="outline-container-orgdefd5d9" class="outline-2">
<h2 id="orgdefd5d9">Odysee on LBRY protocol</h2>
<div class="outline-text-2" id="text-orgdefd5d9">
<p>
<a href="https://odysse.com/$/invite/@Parklivspodden:7">https://odysse.com/$/invite/@Parklivspodden:7</a>
</p>
</div>
</div>
</div>
</body>
</html>